{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBContextConnection": "Server=DESKTOP-DBG7PJB;Database=Identitydb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}